KEY= # 0x... the private key of the bot wallet (with the 0x prefix)
REDIS_CONNECTION_STRING= # redis db connection string
MSG_LOG=true # logs the message on the console
COVALENT_API_KEY= # Covalent Api Key
ETHERSCAN_API_KEY= # Etherscan Api key
POLYGONSCAN_API_KEY= # PolygonScan APi Key